<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Movies</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        header {
            margin: 20px 0;
        }
        .box {
            border: 1px solid #040b51;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            width: 70%; 
        }
        img {
            max-width: 25%;
            height: auto;
            float: right;
            margin-left: 20px;
        }
        p {
            margin: 10
      ; 
    </style>
</head>
<body>

    <header>
        <h1>FAVOURITE MOVIES</h1>
    </header>
    
    <div class="box">

        <header>

           
        <h1 style="font-family: didot; font-size: 35px;">ALL OF US STRANGERS </h1>
    </header>
        <img src="allofusstrangers.jpg" alt="all of us strangers">

        <p style="font-family: didot; font-size: 30px;">One night in his near-empty London tower block, screenwriter Adam has a chance encounter with mysterious neighbor Harry, 
            puncturing the rhythm of his everyday life. As a relationship develops between them, Adam finds himself drawn back to his childhood home, where his parents appear to 
            be living just as they were on the day they died 30 years ago.</p>
    </div>

    <div class="box">

        <header>
        <h1 style="font-family: didot; font-size: 35px;"> WARHORSE </h1>
    </header>
        <img src="warhorse.jpg" alt="warhorse">
        <p style="font-family: didot; font-size: 30px;" >Albert (Jeremy Irvine) and his beloved horse, Joey, live on a farm in the British countryside. At the outbreak of World War I, 
            Albert and Joey are forcibly parted when Albert's father sells the horse to the British cavalry. Against the backdrop of the Great War, Joey begins an odyssey full of danger, 
            joy and sorrow, and he transforms everyone he meets along the way. Meanwhile Albert, unable to forget his equine friend, searches the battlefields of France to find Joey and 
            bring him home. </p>
    </div>

    <div class="box">

        <header>
        <h1 ="margin-left" style="font-family: didot; font-size: 35px;"> CALL ME BY YOUR NAME </h1>
    </header>

        <img src="callmebyyourname.jpg" alt="call me by your name">
        <p style="font-family: didot; font-size: 30px;" >It's the summer of 1983, and precocious 17-year-old Elio Perlman is spending the days with his family at their 17th-century villa in
             Lombardy, Italy. He soon meets Oliver, a handsome doctoral student who's working as an intern for Elio's father. Amid the sun-drenched splendor of their surroundings, Elio and 
             Oliver discover the heady beauty of awakening desire over the course of a summer that will alter their lives forever.</p>
    </div>

</body>
</html>